body {
	background-color: var(--clr-bg-primary);
	font-family: 'Trebuchet MS', sans-serif;
	min-height: 100vh;
	position: relative;
	overflow-x: hidden;
}

.container {
	padding: 3rem 4rem;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: var(--clr-white-2);
	width: 75%;
	margin: 0 auto;
}

.navbar__heading {
	font-size: 1.4rem;
	font-weight: 400;
	font-family: 'Times New Roman', Times, serif;
	margin-right: 80px;
}

.navbar__pages {
	display: flex;
	margin: 0 auto;
	align-items: center;
	gap: 30px;
}

.navbar__page {
	font-size: 1rem;
	padding-bottom: 0.25rem;
	border-bottom: 2px solid transparent;
}

.navbar__page:hover,
.navbar__page:focus {
	border-bottom: 2px solid var(--clr-white-2);
}

.button__cta-white {
	background-color: var(--clr-white-2);
}

.background {
	position: absolute;
	inset: 0;
	background-color: var(--clr-blue-dark);
	z-index: -100;
	max-height: 105vh;
	border-bottom-left-radius: 40px;
	border-bottom-right-radius: 40px;
}

.background__vertical__text {
	position: absolute;
	font-size: 1rem;
	text-transform: uppercase;
	color: var(--clr-white-2);
	left: 60px;
	top: 70%;
	transform: rotate(-0.25turn);
}

.landing {
	margin: 20vh auto 10vh;
	text-align: center;
}

.landing__main {
	margin: 0 auto;
	font-size: 3rem;
	margin-bottom: 10px;
	color: var(--clr-white);
}

.landing__buttons {
	margin-top: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.button__cta-white {
	color: var(--clr-blue-dark);
}

.cards__container-1 {
	background-color: var(--clr-white);
	margin: 20vh auto 10vh;
	padding: 40px;
	width: 75%;
	text-align: center;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	box-shadow: 0 10px 10px 0 rgba(79, 123, 247, 0.1);
}

.card__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;
}

.card {
	background-color: var(--clr-bg-secondary);
	padding: 20px;
	text-align: left;
	border-radius: 10px;
	color: var(--clr-text-secondary);
}

.card__title {
	font-weight: 500;
	font-size: 1.4rem;
	color: var(--clr-text-primary);
}

.card__content,
.right__content {
	margin: 15px auto;
	line-height: 1.6;
}

.stats {
	margin: 0 auto;
	text-align: center;
}

.stats__value,
.stats__content {
	font-size: 4rem;
	margin-bottom: 10px;
	color: var(--clr-text-primary);
	margin-bottom: 20px;
}

.stats__content {
	font-weight: 500;
	font-size: 1.8rem;
	margin-bottom: 10px;
}

.cards__container-2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 75%;
	gap: 20px;
	margin: 10vh auto;
	row-gap: 60px;
}

.cards__container-2 .card {
	position: relative;
	text-align: center;
	background-color: var(--clr-blue-lightest);
	border-radius: 20px;
	padding-top: 60px;
	cursor: pointer;
}

.cards__container-2 .card::before {
	content: '\2744';
	position: absolute;
	width: 25%;
	aspect-ratio: 1;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--clr-blue-lighter);
	top: -65%;
	left: 50%;
	transform: translate(-50%, 65%);
	font-size: 3.75rem;
	color: var(--clr-text-primary);
}

.card__link {
	text-decoration: underline;
	text-transform: uppercase;
	font-size: 0.7rem;
	color: var(--clr-blue-light);
}

.cards__container-2 .card:focus,
.cards__container-2 .card:hover {
	background-color: var(--clr-white-2);
	box-shadow: 0 10px 10px 0 rgba(79, 123, 247, 0.1);
}

.cards__container-2 .card:focus::before,
.cards__container-2 .card:hover::before {
	background-color: var(--clr-blue-light);
	color: var(--clr-white);
}

.col__grid--two {
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 10vh auto;
	padding: 40px 0;
	width: 75%;
}

.left__container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.left__content {
	position: relative;
	height: 60%;
	width: 60%;
	background-color: var(--clr-blue-lighter);
	border-radius: 30px;
}

.left__content::before {
	content: '';
	position: absolute;
	background-color: var(--clr-blue-lightest);
	left: -100px;
	top: -70px;
	height: 140%;
	width: 80%;
	border-radius: 30px;
	z-index: -1;
}

.right__container {
	display: flex;
	gap: 20px;
	flex-direction: column;
}

.right__title {
	font-size: 2.2rem;
	color: var(--clr-text-primary);
	margin-bottom: -20px;
}

.right__content {
	color: var(--clr-text-primary);
	margin-top: 20px;
}

.cards__container-3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	gap: 20px;
	margin: 2vh auto;
	row-gap: 20px;
}

.cards__container-3 .card {
	display: flex;
	gap: 20px;
	background-color: var(--clr-blue-lightest);
	padding: 10px;
	justify-content: space-between;
	align-items: center;
}

.card__left {
	height: 60px;
	aspect-ratio: 1;
	background-color: var(--clr-blue-lighter);
	border-radius: 10px;
}

.card__right {
	flex: 1;
}

.cards__container-3 .card__title {
	font-size: 1rem;
}

.buttons__container {
	display: flex;
	gap: 20px;
	align-items: center;
}

.buttons__container h5 {
	color: var(--clr-text-secondary);
}

.buttons__container h4 {
	color: var(--clr-text-primary);
	cursor: pointer;
}

.col__grid--two-2 .right__container {
	padding-right: 30px;
	justify-content: center;
}

.cards__container-4 {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: 40px;
	margin: 5vh auto;
}

.cards__container-4 .card {
	display: flex;
	width: 80%;
	gap: 20px;
	background-color: var(--clr-blue-lightest);
	padding: 20px;
	justify-content: space-between;
	align-items: center;
}

.cards__container-4 .card__left {
	height: 80px;
	aspect-ratio: 1;
	background-color: var(--clr-blue-lighter);
	border-radius: 20px;
	order: 2;
}

.cards__container-4 .card__right {
	flex: 1;
}

.cards__container-4 .card__title {
	font-size: 1rem;
	font-weight: 700;
}

.cards__container-4 .card--right {
	margin-left: auto;
}

.cards__container-4 .card__description {
	margin-top: 10px;
}

.newsletter {
	background-color: var(--clr-blue-dark);
	margin: 0 auto 10vh;
	padding: 40px 60px;
	width: 75%;
	border-radius: 30px;
	display: flex;
	flex-direction: column;
	gap: 20px;
	box-shadow: 0 10px 10px 0 rgba(79, 123, 247, 0.1);
}

.newsletter__title {
	font-size: 2.2rem;
	color: var(--clr-white-2);
}

.newsletter__description {
	color: var(--clr-white-2);
	margin: 10px 0;
	line-height: 1.8;
}

.newsletter__input {
	display: flex;
	gap: 0;
}

.newsletter input {
	outline: none;
	border: 0;
	background-color: var(--clr-white);
	padding: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	width: 200px;
}

.newsletter__btn {
	border-radius: 0 !important;
	border-top-right-radius: 10px !important;
	border-bottom-right-radius: 10px !important;
}

.background-2 {
	z-index: -100;
	min-height: 55vh;
	background-color: var(--clr-blue-lightest);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}

.footer {
	display: grid;
	width: 75%;
	margin: 10px auto;
	grid-template-columns: repeat(5, 1fr);
	padding: 20px;
	gap: 20px;
}

.col {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.footer__header {
	color: var(--clr-text-primary);
}

.footer .col ul li {
	margin: 14px 0;
	font-size: 0.8rem;
	color: var(--clr-text-secondary);
	cursor: pointer;
}

.footer .col ul li:hover,
.footer .col ul li:focus {
	text-decoration: underline;
}
